# agent-orange-zest

./: AgentOrangeZest.sln  Insomnia_2020-01-13.json  Insomnia_2020-01-15.json  PO-PM-SCM.txt  README.md
API/: API.csproj  Startup.cs
API/Controllers/: AgentController.cs  CustomerController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
AgentOrange.Models/: Address.cs  Agent.cs  AgentCustomers.cs  AgentOrange.Models.csproj  Customer.cs  ErrorViewModel.cs  Person.cs  WeatherForecast.cs
AgentOrange.Models/Data/: JsonDataContext.cs
AgentOrange.Models/Helpers/: HelperUtils.cs
AgentOrangeTest/: AgentOrangeTest.csproj
AgentOrangeTest/Controllers/: AgentControllerTests.cs  CustomerControllerTests.cs
AgentOrangeZest/: AgentOrangeZest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgentOrangeZest/Controllers/: AgentController.cs  DataController.cs  HomeController.cs  PersonApiController.cs  PersonController.cs
AgentOrangeZest/Properties/: launchSettings.json
AgentOrangeZest/Views/: _ViewImports.cshtml
AgentOrangeZest/Views/Agent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgentOrangeZest/Views/Person/: Index.cshtml
AgentOrangeZest/Views/Shared/: Error.cshtml  _Layout.cshtml
